<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allcontent</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            background-image: url(/aboutme.jpg);
            background-size: cover; 
        }
       .content h1{
        padding: 50px;
        font-size: 60px;
        text-align: right;
        text-shadow: 2px 2px 5px cadetblue;
       }
      .box{
        margin:0px 50px 0px 550px;
        display: flex;
        flex-wrap:wrap;
        
       }
       button{
        margin: 15px;
        font-size: 40px;
        background-color: cadetblue;
       
       
       }
       button a{
        text-decoration: none;
    }
    @media screen and (max-width:900px){
        .content h1{
        padding: 30px;
        font-size: 40px;
        text-align: center;
        text-decoration: underline;
       } 
       body{
        height: 100vh;
       }
       .box{
        margin:10px;
       }
       button{
        font-size: 30px;
        background-color: black;
       
       } 
    }
    </style>

</head>
<body>
    <div class="content">
       <h1> CREATIVE IDEAS FOR WEB PAGE </h1> 
        <div class="box">
            <div class="1">
                <button ><a href="/mypage.html"  >ABOUT ME</a></button>
            </div>
            <div class="2">
                <button ><a href="/tribute.html"  >TRIBUTE</a></button>
            </div>
            <div class="3">
            <button><a href="/home.html" >HOME</a></button>         
            </div> 
            
            <div class="4">
                <button ><a href="/food.html" >FOOD DELIVERY</a></button>
            </div>
            <div class="5">
                <button><a href="/form.html" >FORM</a></button>
            </div>
            <div class="8">
                <button ><a href="/layout.html" >LAYOUT PAGE</a></button>
            </div>
            <div class="6">
                <button ><a href="/parallex-website.html" >PARALLEX WEBSITE</a></button>
            </div>
            <div class="7">
                <button ><a href="/login.html" target="_blank" >LOGIN PAGE</a></button>
            </div>
            <div class="8">
                <button ><a href="/portfolio.html" target="_blank" >PORTFOLIO</a></button>
            </div>
            <div class="9">
                <button ><a href="/tabs.html" target="_blank" >TABS</a></button>
            </div>
            <div class="10">
                <button ><a href="/dropdown.html" target="_blank" >DROPDOWN</a></button>
            </div>
           
            
        </div>
    </div>
   
</body>
</html>