<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;          
        }
        
        #wrapper{
            border: 5px solid rgb(119, 64, 64);
            width: 1000px;
            background-color: white;
            margin: 0 auto;   
               
        }     
        #header h1{
            color:maroon;
            background-color: burlywood;
            height:50px;
         
            margin: 0;

        }
        #header h1{
                    padding:20px 0 0 20px;
        }
        #menu{
            background-color: darkcyan;          
        }
        #menu li{
            display:inline-block;
        } 
        #menu ul{
            padding: 0;
            margin: 0;;
        } 
        #menu li a{
            display: block;
            padding:10px 10px;
            text-decoration: none;
            color: black;
        }             

        #content{
            float: left;
            width: 800px;
            min-height: 500px; 
            background-color: rgb(202, 131, 131);
            padding: 10px;
            box-sizing: border-box;
        }
        #content img{
            float:left;
            margin: 10px;
            /* clip-path: insert(5% 20% at 15% 10%);
            shape-outside:insert(5% 20% at 15% 10%) ;
            shape-margin: 10px; */
        }
        #sidebar{
            width: 200px;
            float: right;
            min-height: 500px;
            background-color:coral ;

        } 
        #footer{
            text-align: right;
            padding: 5px 10px;
            background-color: darkgoldenrod;
            clear: both;
            
        }


    </style>
</head>
<body>
   
    <div id="wrapper">
        <div id="header">
            <h1>WELCOME TO MY PAGE</h1>
        </div>
    <div id="menu">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact us</a></li>
    </ul>
    </div>
    <div id="content">
        <h1>Content of layout</h1>
        <img src="./dhoni.jpg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid nam autem, ab sit id porro dicta nostrum voluptatem, molestiae numquam, itaque cupiditate? Impedit. ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero dolores quia repellendus laboriosam magnam a alias similique! Quos dignissimos velit voluptatem eius ex quo animi dicta rerum, unde pariatur?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi rem cumque eius, facere, adipisci rerum recusandae accusantium, beatae perferendis cum praesentium ducimus officia? Provident quos hic assumenda officia placeat quisquam beatae non ab neque dignissimos explicabo libero eum dolor, inventore exercitationem doloribus corporis perspiciatis vero! Quae non dolores delectus consectetur!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid nam autem, ab sit id porro dicta nostrum voluptatem, molestiae numquam, itaque cupiditate? Impedit. ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero dolores quia repellendus laboriosam magnam a alias similique! Quos dignissimos velit voluptatem eius ex quo animi dicta rerum, unde pariatur?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi rem cumque eius, facere, adipisci rerum recusandae accusantium, beatae perferendis cum praesentium ducimus officia? Provident quos hic assumenda officia placeat quisquam beatae non ab neque dignissimos explicabo libero eum dolor, inventore exercitationem doloribus corporis perspiciatis vero! Quae non dolores delectus consectetur!</p>
    </div>
    <div id="sidebar">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact us</a></li>
    </ul>
    </div>
    <div id="footer">
    himanibathkora24@gmail.com
    </div>
    </div>
</body>
